# 3. Pandas
One of the most powerful libraries for handling data and performing data analysis, is the `pandas` library. The homepage of pandas is available at https://pandas.pydata.org/, and it includes full documentation, examples and getting started [tutorials](https://pandas.pydata.org/docs/getting_started/intro_tutorials/). In particular the tutorials give a good impression of the power of pandas and how it works.

## 3.1 Importing the Pandas package and setting up the initial dataset
To start this short introduction, it is important to import the `pandas` package. We give it the short name `pd` and continue.

In [1]:
import pandas as pd

In the below example, a dataset is used that makes with material data, more specifically concrete data. The purpose of this `pandas` tutorial is to show how one can work with concrete data and make an appropriate data analysis. A dataset from Kaggle is used, namely https://www.kaggle.com/datasets/elikplim/concrete-compressive-strength-data-set. Download the dataset, or use the version that is made available with this tutorial under the `files/` directory.

In [3]:
df = pd.read_csv(r'files\concrete_data.csv')

Inspect what is loaded inside the Pandas dataframe. Understanding how dataframes work is crucial to understanding how to work with Pandas. For more information about data frames, refer to https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html. 

In the below, you can see how the dataframe contains the entire dataset in tabular format.

In [4]:
df

,cement,blast_furnace_slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,concrete_compressive_strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

## 3.2 Basic operations with DataFrames
When selecting a single column of a pandas `DataFrame`, the result is a pandas `Series`. To select the column, use the column label in between square brackets [].

In [5]:
df["cement"]

0       540.0
1       540.0
2       332.5
3       332.5
4       198.6
        ...
1025    276.4
1026    322.2
1027    148.5
1028    159.1
1029    260.9
Name: cement, Length: 1030, dtype: float64

It is possible to rename the different `Series` in the `DataFrame`, using the `rename` function.

In [6]:
rename = {
    'blast_furnace_slag': 'component1',
    'fly_ash': 'component2',
    'superplasticizer': 'component3',
    'coarse_aggregate': 'component4',
    'fine_aggregate ': 'component5',
    'concrete_compressive_strength': 'strength'
}

df = df.rename(columns=rename)
df.rename(columns=rename, inplace=True)

df

,cement,component1,component2,water,component3,component4,component5,age,strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.18
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.70
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.77
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.40

Using the `describe()` function, it is possible to obtain regular statistics about the different series in the DataFrame.

In [7]:
df.describe()
# df.describe().transpose()

,cement,component1,component2,water,component3,component4,component5,age,strength
count,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000
mean,281.167864,73.895825,54.188350,181.567282,6.204660,972.918932,773.580485,45.662136,35.817961
std,104.506364,86.279342,63.997004,21.354219,5.973841,77.753954,80.175980,63.169912,16.705742
min,102.000000,0.000000,0.000000,121.800000,0.000000,801.000000,594.000000,1.000000,2.330000
25%,192.375000,0.000000,0.000000,164.900000,0.000000,932.000000,730.950000,7.000000,23.710000
50%,272.900000,22.000000,0.000000,185.000000,6.400000,968.000000,779.500000,28.000000,34.445000
75%,350.000000,142.950000,118.300000,192.000000,10.200000,1029.400000,824.000000,56.000000,46.135000
max,540.000000,359.400000,200.100000,247.000000,32.200000,1145.000000,992.600000,365.000000,82.600000

## 3.3 Data Analysis
Several key functions are important to do a basic data analysis. After a general statistics review, a first step in data analysis includes data cleansing. In this step, the dataset is checked for empty or missing values, after which useful fitting data values are added instead (e.g. through interpolation, default values, or other). For that purpose, `pandas` provides basic functions:
- `isna()`: https://pandas.pydata.org/docs/reference/api/pandas.isna.html
- `dropna()`: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
- `fillna()`: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

Try them out and find out what they do.

In [8]:
df.isna().sum()
# df.dropna()
# df.fillna(value=0)

cement        0
component1    0
component2    0
water         0
component3    0
component4    0
component5    0
age           0
strength      0
dtype: int64

## 3.4 NumPy data analysis
To work with the numerical data made available in the above dataset, it is useful to rely on the `NumPy` package. *NumPy (Numerical Python) is an open source Python library thatâ€™s used in almost every field of science and engineering. Itâ€™s the universal standard for working with numerical data in Python, and itâ€™s at the core of the scientific Python and PyData ecosystems.* (https://numpy.org/doc/stable/user/absolute_beginners.html)

After importing `NumPy`, it is possible to convert any `DataFrame` to an array that can be used for numerical data handling. For more information, refer to:
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_numpy.html

In [9]:
import numpy as np

df.to_numpy()

array([[540.  ,   0.  ,   0.  , ..., 676.  ,  28.  ,  79.99],
       [540.  ,   0.  ,   0.  , ..., 676.  ,  28.  ,  61.89],
       [332.5 , 142.5 ,   0.  , ..., 594.  , 270.  ,  40.27],
       ...,
       [148.5 , 139.4 , 108.6 , ..., 780.  ,  28.  ,  23.7 ],
       [159.1 , 186.7 ,   0.  , ..., 788.9 ,  28.  ,  32.77],
       [260.9 , 100.5 ,  78.3 , ..., 761.5 ,  28.  ,  32.4 ]])

Further operations that can be performed on pandas `DataFrames` are listed below. Try them out and see what they do.

In [10]:
df.cement

0       540.0
1       540.0
2       332.5
3       332.5
4       198.6
        ...
1025    276.4
1026    322.2
1027    148.5
1028    159.1
1029    260.9
Name: cement, Length: 1030, dtype: float64

In [11]:
df['cement']

0       540.0
1       540.0
2       332.5
3       332.5
4       198.6
        ...
1025    276.4
1026    322.2
1027    148.5
1028    159.1
1029    260.9
Name: cement, Length: 1030, dtype: float64

In [12]:
df[['cement', 'water']]

      cement  water
0      540.0  162.0
1      540.0  162.0
2      332.5  228.0
3      332.5  228.0
4      198.6  192.0
...      ...    ...
1025   276.4  179.6
1026   322.2  196.0
1027   148.5  192.7
1028   159.1  175.6
1029   260.9  200.6

[1030 rows x 2 columns]

In [ ]:
df.groupby('age')
df.groupby('age').count()
# df.groupby('age').mean()
# df.groupby('age').max()
# df.groupby('age').mean().loc[28]

In [13]:
df_subset = df[['cement', 'water', 'age', 'strength']]

df_subset

      cement  water  age  strength
0      540.0  162.0   28     79.99
1      540.0  162.0   28     61.89
2      332.5  228.0  270     40.27
3      332.5  228.0  365     41.05
4      198.6  192.0  360     44.30
...      ...    ...  ...       ...
1025   276.4  179.6   28     44.28
1026   322.2  196.0   28     31.18
1027   148.5  192.7   28     23.70
1028   159.1  175.6   28     32.77
1029   260.9  200.6   28     32.40

[1030 rows x 4 columns]

In [ ]:
selection = [3, 7, 14, 28]

df_young = df[df['age'].isin(selection)]

df_young